        header {
            background: linear-gradient(135deg,rgb(1, 1, 1),rgb(8, 89, 155));
            color: #fff;
            padding: 1.4rem 0;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
           
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            color: rgb(255, 255, 255);
            margin: 0;
            background-color:rgb(1, 13, 67);
            padding: 1px 3px;
            border-radius: 5px;
           
        }

        .logo .logo2{
            color:rgb(1, 13, 67);
            background-color: white;
            padding: 2px 2px;
            border-radius: 5px;
        }

        .nav-links {
            display: flex;
            gap: 20px;
        }

        .nav-links a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            padding: 5px 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .nav-links a:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }

        /* Auth Buttons */
        .auth-buttons {
            display: flex;
            gap: 15px;
        }

        .auth-buttons a {
            display: inline-block;
            padding: 10px 25px;
            border-radius: 30px;
            text-decoration: none;
            font-weight: bold;
            transition: all 0.3s ease;
        }

        .login-btn {
            background-color: transparent;
            border: 2px solid #fff;
            color: #fff;
        }

        .login-btn:hover {
            background-color: #fff;
            color:rgb(0, 0, 0);
        }

        .signup-btn {
            background-color: #fff;
            color:rgb(0, 0, 0);
            border: 2px solid #fff;
        }

        .signup-btn:hover {
            background-color: #e6e6e6;
        }

